ANÁLISIS SL EXPLORATORIO - M5
================================================================================
C:\TradingAnalysis\analisis_stopdetallado_M5.py:22: DtypeWarning: Columns (347,351) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ARCHIVO, encoding='latin-1')

Total trades: 7903
Trades J+G: 1328
  BUY:  667
  SELL: 661

================================================================================
EXPLORACIÓN DE COLUMNAS
================================================================================

Columnas de pips encontradas: 19
Primeras 10: ['P5_Pips', 'P10_Pips', 'P15_Pips', 'P20_Pips', 'P25_Pips', 'P30_Pips', 'P35_Pips', 'P40_Pips', 'P50_Pips', 'P55_Pips']
Últimas 10: ['P55_Pips', 'P60_Pips', 'P65_Pips', 'P70_Pips', 'P75_Pips', 'P80_Pips', 'P85_Pips', 'P90_Pips', 'P100_Pips', 'P100plus_Pips']

================================================================================
CALCULANDO MÁXIMO DE PIPS POR TRADE
================================================================================

BUY - Pips máximo promedio: 45.28
SELL - Pips máximo promedio: 44.83

================================================================================
ANÁLISIS 1: SL 10-50 PIPS (cada 5)
================================================================================

BUY:
SL     Activado   %        Pips_SL      Pips_Max     Neto         Efic%
--------------------------------------------------------------------------------
10     46         6.90     -460.0       27304.1      26844.1      98.32
15     96         14.39    -1440.0      27304.1      25864.1      94.73
20     148        22.19    -2960.0      27304.1      24344.1      89.16
25     184        27.59    -4600.0      27304.1      22704.1      83.15
30     230        34.48    -6900.0      27304.1      20404.1      74.73
35     272        40.78    -9520.0      27304.1      17784.1      65.13
40     299        44.83    -11960.0     27304.1      15344.1      56.20
45     365        54.72    -16425.0     27304.1      10879.1      39.84
50     366        54.87    -18300.0     27304.1      9004.1       32.98

SELL:
SL     Activado   %        Pips_SL      Pips_Max     Neto         Efic%
--------------------------------------------------------------------------------
10     55         8.32     -550.0       26764.2      26214.2      97.95
15     104        15.73    -1560.0      26764.2      25204.2      94.17
20     152        23.00    -3040.0      26764.2      23724.2      88.64
25     194        29.35    -4850.0      26764.2      21914.2      81.88
30     227        34.34    -6810.0      26764.2      19954.2      74.56
35     270        40.85    -9450.0      26764.2      17314.2      64.69
40     302        45.69    -12080.0     26764.2      14684.2      54.87
45     368        55.67    -16560.0     26764.2      10204.2      38.13
50     372        56.28    -18600.0     26764.2      8164.2       30.50

================================================================================
ANÁLISIS 2: SL 50-100 PIPS (cada 5)
================================================================================

BUY:
SL     Activado   %        Neto         Efic%
------------------------------------------------------------
50     366        54.87    9004.1       32.98
55     395        59.22    5579.1       20.43
60     420        62.97    2104.1       7.71
65     440        65.97    -1295.9      -4.75
70     466        69.87    -5315.9      -19.47
75     484        72.56    -8995.9      -32.95
80     499        74.81    -12615.9     -46.21
85     511        76.61    -16130.9     -59.08
90     516        77.36    -19135.9     -70.08
95     527        79.01    -22760.9     -83.36
100    528        79.16    -25495.9     -93.38

SELL:
SL     Activado   %        Neto         Efic%
------------------------------------------------------------
50     372        56.28    8164.2       30.50
55     390        59.00    5314.2       19.86
60     413        62.48    1984.2       7.41
65     441        66.72    -1900.8      -7.10
70     454        68.68    -5015.8      -18.74
75     471        71.26    -8560.8      -31.99
80     495        74.89    -12835.8     -47.96
85     503        76.10    -15990.8     -59.75
90     513        77.61    -19405.8     -72.51
95     535        80.94    -24060.8     -89.90
100    539        81.54    -27135.8     -101.39

================================================================================
ANÁLISIS 3: SL 100-150 PIPS (cada 10)
================================================================================

BUY:
SL     Activado   %        Neto         Efic%
------------------------------------------------------------
100    528        79.16    -25495.9     -93.38
110    598        89.66    -38475.9     -140.92
120    601        90.10    -44815.9     -164.14
130    603        90.40    -51085.9     -187.10
140    603        90.40    -57115.9     -209.18
150    603        90.40    -63145.9     -231.27

SELL:
SL     Activado   %        Neto         Efic%
------------------------------------------------------------
100    539        81.54    -27135.8     -101.39
110    589        89.11    -38025.8     -142.08
120    594        89.86    -44515.8     -166.33
130    594        89.86    -50455.8     -188.52
140    595        90.02    -56535.8     -211.24
150    596        90.17    -62635.8     -234.03

================================================================================
TOP 10 MEJORES SL POR EFICIENCIA
================================================================================

BUY - Top 10:
SL     Efic%      Activ%     Neto
--------------------------------------------------
10     98.32      6.90       26844.1
15     94.73      14.39      25864.1
20     89.16      22.19      24344.1
25     83.15      27.59      22704.1
30     74.73      34.48      20404.1
35     65.13      40.78      17784.1
40     56.20      44.83      15344.1
45     39.84      54.72      10879.1
50     32.98      54.87      9004.1
50     32.98      54.87      9004.1

SELL - Top 10:
SL     Efic%      Activ%     Neto
--------------------------------------------------
10     97.95      8.32       26214.2
15     94.17      15.73      25204.2
20     88.64      23.00      23724.2
25     81.88      29.35      21914.2
30     74.56      34.34      19954.2
35     64.69      40.85      17314.2
40     54.87      45.69      14684.2
45     38.13      55.67      10204.2
50     30.50      56.28      8164.2
50     30.50      56.28      8164.2

✓ Resultados exportados: Analisis_SL_Granular_M5.csv

================================================================================
ANÁLISIS COMPLETADO
================================================================================

Contenido archivo CSV Analisis_SL_Granular_M5

SL,Tipo,Activado,Pct_Activado,Pips_SL,Pips_Max,Neto,Eficiencia
10,BUY,46,6.896551724137931,-460.0,27304.1,26844.1,98.31527133287675
15,BUY,96,14.3928035982009,-1440.0,27304.1,25864.1,94.72606678117938
20,BUY,148,22.188905547226387,-2960.0,27304.1,24344.1,89.15913727242429
25,BUY,184,27.586206896551722,-4600.0,27304.1,22704.1,83.15271332876748
30,BUY,230,34.48275862068966,-6900.0,27304.1,20404.1,74.72906999315121
35,BUY,272,40.779610194902546,-9520.0,27304.1,17784.1,65.13344149779702
40,BUY,299,44.827586206896555,-11960.0,27304.1,15344.099999999999,56.19705465479543
45,BUY,365,54.72263868065967,-16425.0,27304.1,10879.099999999999,39.844199222827335
50,BUY,366,54.87256371814093,-18300.0,27304.1,9004.099999999999,32.977098677487994
50,BUY,366,54.87256371814093,,,9004.099999999999,32.977098677487994
55,BUY,395,59.220389805097454,,,5579.0999999999985,20.433195014668122
60,BUY,420,62.968515742128936,,,2104.0999999999985,7.706168670639204
65,BUY,440,65.96701649175412,,,-1295.9000000000015,-4.746173651576142
70,BUY,466,69.86506746626686,,,-5315.9000000000015,-19.469237220783697
75,BUY,484,72.56371814092954,,,-8995.900000000001,-32.94706655776972
80,BUY,499,74.81259370314842,,,-12615.900000000001,-46.205148677304884
85,BUY,511,76.61169415292353,,,-16130.900000000001,-59.078673166301044
90,BUY,516,77.36131934032984,,,-19135.9,-70.08434630696489
95,BUY,527,79.01049475262369,,,-22760.9,-83.36074069462096
100,BUY,528,79.16041979010495,,,-25495.9,-93.37755135675594
100,BUY,528,79.16041979010495,,,-25495.9,-93.37755135675594
110,BUY,598,89.65517241379311,,,-38475.9,-140.9161993986251
120,BUY,601,90.10494752623688,,,-44815.9,-164.13615537593256
130,BUY,603,90.4047976011994,,,-51085.9,-187.09973959954732
140,BUY,603,90.4047976011994,,,-57115.9,-209.1843349533587
150,BUY,603,90.4047976011994,,,-63145.9,-231.26893030717
10,SELL,55,8.32072617246596,-550.0,26764.2,26214.2,97.94501610360108
15,SELL,104,15.73373676248109,-1560.0,26764.2,25204.2,94.17131840294124
20,SELL,152,22.995461422087747,-3040.0,26764.2,23724.2,88.6415435544496
25,SELL,194,29.34947049924357,-4850.0,26764.2,21914.2,81.87877836811862
30,SELL,227,34.34190620272315,-6810.0,26764.2,19954.2,74.55556302822427
35,SELL,270,40.847201210287444,-9450.0,26764.2,17314.2,64.69164032550945
40,SELL,302,45.688350983358546,-12080.0,26764.2,14684.2,54.86508096636552
45,SELL,368,55.6732223903177,-16560.0,26764.2,10204.2,38.126303046607035
50,SELL,372,56.278366111951584,-18600.0,26764.2,8164.200000000001,30.504180958145582
50,SELL,372,56.278366111951584,,,8164.200000000001,30.504180958145582
55,SELL,390,59.001512859304086,,,5314.200000000001,19.855628040442085
60,SELL,413,62.481089258698944,,,1984.2000000000007,7.413634631335891
65,SELL,441,66.71709531013616,,,-1900.7999999999993,-7.102024345954668
70,SELL,454,68.6838124054463,,,-5015.799999999999,-18.74070586828674
75,SELL,471,71.25567322239031,,,-8560.8,-31.986011164167056
80,SELL,495,74.88653555219365,,,-12835.8,-47.958840540722306
85,SELL,503,76.09682299546142,,,-15990.8,-59.74697543733794
90,SELL,513,77.60968229954615,,,-19405.8,-72.50655726679669
95,SELL,535,80.93797276853253,,,-24060.8,-89.89919369904572
100,SELL,539,81.54311649016641,,,-27135.8,-101.38842184709425
100,SELL,539,81.54311649016641,,,-27135.8,-101.38842184709425
110,SELL,589,89.10741301059002,,,-38025.8,-142.0771029957929
120,SELL,594,89.86384266263238,,,-44515.8,-166.32591297330018
130,SELL,594,89.86384266263238,,,-50455.8,-188.51973905440852
140,SELL,595,90.01512859304086,,,-56535.8,-211.2366519455093
150,SELL,596,90.16641452344932,,,-62635.8,-234.02829152375188
