ANÁLISIS COMBINACIONES K, L, M
================================================================================

================================================================================
BUY - COMBINACIÓN K (338 trades)
================================================================================

TOP 5 SALIDAS PIPS FIJOS:
Salida          Alcanza    %          Pips/Trade      Total
--------------------------------------------------------------------------------
P50             123        36.4       54.15           6660.10
P40             152        45.0       43.45           6604.60
P55             109        32.2       59.05           6436.90
P30             189        55.9       33.71           6370.50
P35             164        48.5       38.77           6357.70

CRUCES NUEVOS (v1.06):
Cruce                Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
SMA5×LWMA20          338        100.0      -52.90
SMA5×LWMA50          338        100.0      -81.00
SMA5×LWMA100         338        100.0      -129.70
SMA5×LWMA200         338        100.0      108.70
LWMA20×LWMA50        338        100.0      80.00
LWMA20×LWMA100       338        100.0      -290.10
LWMA20×LWMA200       337        99.7       173.70

COMBOS (v1.06):
Combo                          Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
Cruce_a AND d                  328        97.0       -656.80
Cruce_b AND d                  338        100.0      -473.10
Cruce_c AND d                  338        100.0      -217.70
Cruce_a AND h                  328        97.0       -925.70
Cruce_b AND g                  337        99.7       -252.50
Cruce_c AND f                  338        100.0      -112.30

STOP LOSS - TOP 3:
SL         Activado   %          Neto_Pips
--------------------------------------------------------------------------------
200.0      2.0        0.6        15277.90
150.0      8.0        2.4        14371.00
120.0      17.0       5.0        13353.60

DRAWDOWN: Promedio: -43.68 | Peor: -247.50

================================================================================
SELL - COMBINACIÓN K (336 trades)
================================================================================

TOP 5 SALIDAS PIPS FIJOS:
Salida          Alcanza    %          Pips/Trade      Total
--------------------------------------------------------------------------------
P40             150        44.6       43.61           6541.20
P35             164        48.8       38.70           6346.90
P50             117        34.8       53.89           6305.60
P30             177        52.7       34.48           6103.70
P55             93         27.7       58.99           5486.40

CRUCES NUEVOS (v1.06):
Cruce                Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
SMA5×LWMA20          336        100.0      -193.00
SMA5×LWMA50          336        100.0      -347.10
SMA5×LWMA100         336        100.0      -308.70
SMA5×LWMA200         336        100.0      -495.10
LWMA20×LWMA50        336        100.0      -324.40
LWMA20×LWMA100       336        100.0      -300.00
LWMA20×LWMA200       336        100.0      -777.70

COMBOS (v1.06):
Combo                          Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
Cruce_a AND d                  329        97.9       -1397.10
Cruce_b AND d                  336        100.0      -956.50
Cruce_c AND d                  336        100.0      -576.10
Cruce_a AND h                  328        97.6       -1247.40
Cruce_b AND g                  336        100.0      -902.20
Cruce_c AND f                  336        100.0      -632.20

STOP LOSS - TOP 3:
SL         Activado   %          Neto_Pips
--------------------------------------------------------------------------------
200.0      6.0        1.8        13083.00
150.0      9.0        2.7        12866.60
120.0      18.0       5.4        11834.70

DRAWDOWN: Promedio: -48.90 | Peor: -337.30

================================================================================
BUY - COMBINACIÓN L (320 trades)
================================================================================

TOP 5 SALIDAS PIPS FIJOS:
Salida          Alcanza    %          Pips/Trade      Total
--------------------------------------------------------------------------------
P40             144        45.0       43.91           6322.70
P35             154        48.1       38.89           5988.90
P50             109        34.1       53.99           5885.10
P30             174        54.4       33.78           5877.10
P55             97         30.3       58.75           5698.60

CRUCES NUEVOS (v1.06):
Cruce                Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
SMA5×LWMA20          320        100.0      35.50
SMA5×LWMA50          320        100.0      137.00
SMA5×LWMA100         320        100.0      -16.70
SMA5×LWMA200         320        100.0      -86.90
LWMA20×LWMA50        320        100.0      -94.00
LWMA20×LWMA100       320        100.0      -40.30
LWMA20×LWMA200       320        100.0      155.30

COMBOS (v1.06):
Combo                          Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
Cruce_a AND d                  313        97.8       -727.90
Cruce_b AND d                  320        100.0      145.40
Cruce_c AND d                  320        100.0      60.60
Cruce_a AND h                  309        96.6       -1374.90
Cruce_b AND g                  320        100.0      161.70
Cruce_c AND f                  320        100.0      86.40

STOP LOSS - TOP 3:
SL         Activado   %          Neto_Pips
--------------------------------------------------------------------------------
200.0      4.0        1.2        14234.30
150.0      7.0        2.2        13841.20
120.0      14.0       4.4        13113.70

DRAWDOWN: Promedio: -44.48 | Peor: -246.90

================================================================================
SELL - COMBINACIÓN L (315 trades)
================================================================================

TOP 5 SALIDAS PIPS FIJOS:
Salida          Alcanza    %          Pips/Trade      Total
--------------------------------------------------------------------------------
P40             144        45.7       43.94           6328.00
P35             159        50.5       39.09           6214.90
P30             180        57.1       33.84           6090.40
P50             109        34.6       54.85           5978.50
P55             100        31.7       59.71           5971.40

CRUCES NUEVOS (v1.06):
Cruce                Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
SMA5×LWMA20          315        100.0      -217.60
SMA5×LWMA50          315        100.0      -83.30
SMA5×LWMA100         315        100.0      -460.50
SMA5×LWMA200         315        100.0      -616.80
LWMA20×LWMA50        315        100.0      -313.30
LWMA20×LWMA100       315        100.0      -260.70
LWMA20×LWMA200       315        100.0      -689.00

COMBOS (v1.06):
Combo                          Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
Cruce_a AND d                  312        99.0       -1082.70
Cruce_b AND d                  315        100.0      -588.50
Cruce_c AND d                  315        100.0      -359.70
Cruce_a AND h                  304        96.5       -1529.40
Cruce_b AND g                  315        100.0      -612.00
Cruce_c AND f                  315        100.0      -406.20

STOP LOSS - TOP 3:
SL         Activado   %          Neto_Pips
--------------------------------------------------------------------------------
200.0      3.0        1.0        13509.20
150.0      6.0        1.9        13177.70
120.0      14.0       4.4        12222.40

DRAWDOWN: Promedio: -46.83 | Peor: -314.50

================================================================================
BUY - COMBINACIÓN M (324 trades)
================================================================================

TOP 5 SALIDAS PIPS FIJOS:
Salida          Alcanza    %          Pips/Trade      Total
--------------------------------------------------------------------------------
P40             142        43.8       43.91           6234.60
P35             155        47.8       39.12           6062.90
P50             110        34.0       53.96           5935.10
P30             173        53.4       34.10           5899.00
P55             97         29.9       58.64           5688.30

CRUCES NUEVOS (v1.06):
Cruce                Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
SMA5×LWMA20          324        100.0      -111.60
SMA5×LWMA50          324        100.0      107.80
SMA5×LWMA100         324        100.0      37.00
SMA5×LWMA200         324        100.0      107.60
LWMA20×LWMA50        324        100.0      -158.60
LWMA20×LWMA100       324        100.0      87.50
LWMA20×LWMA200       324        100.0      90.90

COMBOS (v1.06):
Combo                          Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
Cruce_a AND d                  319        98.5       -304.30
Cruce_b AND d                  324        100.0      154.90
Cruce_c AND d                  324        100.0      35.00
Cruce_a AND h                  316        97.5       -921.90
Cruce_b AND g                  324        100.0      90.20
Cruce_c AND f                  324        100.0      116.80

STOP LOSS - TOP 3:
SL         Activado   %          Neto_Pips
--------------------------------------------------------------------------------
200.0      3.0        0.9        14409.00
150.0      7.0        2.2        13828.40
120.0      15.0       4.6        13021.60

DRAWDOWN: Promedio: -44.65 | Peor: -241.30

================================================================================
SELL - COMBINACIÓN M (321 trades)
================================================================================

TOP 5 SALIDAS PIPS FIJOS:
Salida          Alcanza    %          Pips/Trade      Total
--------------------------------------------------------------------------------
P40             139        43.3       44.08           6126.90
P50             109        34.0       54.33           5921.80
P35             150        46.7       39.36           5903.60
P55             100        31.2       58.87           5887.00
P60             89         27.7       64.52           5742.00

CRUCES NUEVOS (v1.06):
Cruce                Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
SMA5×LWMA20          321        100.0      -236.80
SMA5×LWMA50          321        100.0      -37.60
SMA5×LWMA100         321        100.0      -212.00
SMA5×LWMA200         321        100.0      -492.40
LWMA20×LWMA50        321        100.0      -164.90
LWMA20×LWMA100       321        100.0      -253.30
LWMA20×LWMA200       321        100.0      -533.00

COMBOS (v1.06):
Combo                          Alcanza    %          Total_Pips
--------------------------------------------------------------------------------
Cruce_a AND d                  317        98.8       -794.30
Cruce_b AND d                  321        100.0      -619.20
Cruce_c AND d                  321        100.0      -267.10
Cruce_a AND h                  312        97.2       -1279.10
Cruce_b AND g                  321        100.0      -659.20
Cruce_c AND f                  321        100.0      -281.30

STOP LOSS - TOP 3:
SL         Activado   %          Neto_Pips
--------------------------------------------------------------------------------
200.0      4.0        1.2        12933.80
150.0      7.0        2.2        12610.40
120.0      15.0       4.7        11725.50

DRAWDOWN: Promedio: -47.18 | Peor: -312.90

================================================================================
ANÁLISIS COMPLETO
===================


================================================================================
RANKING COMPLETO - TODAS LAS COMBINACIONES Y SALIDAS
================================================================================
Total trades analizados: 7903

Extrayendo datos de todas las combinaciones...
  ✓ BUY A: 44 salidas
  ✓ SELL A: 44 salidas
  ✓ BUY B: 44 salidas
  ✓ SELL B: 44 salidas
  ✓ BUY C: 44 salidas
  ✓ SELL C: 44 salidas
  ✓ BUY D: 44 salidas
  ✓ SELL D: 44 salidas
  ✓ BUY E: 44 salidas
  ✓ SELL E: 44 salidas
  ✓ BUY F: 44 salidas
  ✓ SELL F: 44 salidas
  ✓ BUY G: 44 salidas
  ✓ SELL G: 44 salidas
  ✓ BUY H: 44 salidas
  ✓ SELL H: 44 salidas
  ✓ BUY I: 44 salidas
  ✓ SELL I: 44 salidas
  ✓ BUY J: 44 salidas
  ✓ SELL J: 44 salidas
  ✓ BUY K: 44 salidas
  ✓ SELL K: 44 salidas
  ✓ BUY L: 44 salidas
  ✓ SELL L: 44 salidas
  ✓ BUY M: 44 salidas
  ✓ SELL M: 44 salidas

✅ Total salidas extraídas: 1144

================================================================================
RANKING TOP 20 - POR PIPS TOTALES (Alcance > 40%)
================================================================================
#    Tipo   Comb   Categoría       Salida               %        Pips_Tot     Pips/Trade
--------------------------------------------------------------------------------
1    BUY    J      Pips_Fijos      P40                  45.8     6923.00      43.54
2    BUY    J      Pips_Fijos      P35                  50.7     6775.80      38.50
3    BUY    K      Pips_Fijos      P40                  45.0     6604.60      43.45
4    SELL   J      Pips_Fijos      P35                  47.4     6592.70      40.20
5    SELL   K      Pips_Fijos      P40                  44.6     6541.20      43.61
6    SELL   J      Pips_Fijos      P40                  42.5     6517.10      44.33
7    SELL   G      Pips_Fijos      P40                  47.0     6497.80      43.90
8    BUY    J      Pips_Fijos      P30                  56.8     6494.90      32.97
9    SELL   J      Pips_Fijos      P30                  54.0     6433.70      34.40
10   BUY    E      Pips_Fijos      P40                  48.8     6421.80      43.98
11   BUY    K      Pips_Fijos      P30                  55.9     6370.50      33.71
12   SELL   G      Pips_Fijos      P35                  51.7     6369.40      39.08
13   BUY    G      Pips_Fijos      P40                  45.3     6360.30      43.86
14   BUY    K      Pips_Fijos      P35                  48.5     6357.70      38.77
15   SELL   K      Pips_Fijos      P35                  48.8     6346.90      38.70
16   SELL   L      Pips_Fijos      P40                  45.7     6328.00      43.94
17   BUY    L      Pips_Fijos      P40                  45.0     6322.70      43.91
18   BUY    J      Pips_Fijos      P25                  64.3     6235.00      27.96
19   BUY    M      Pips_Fijos      P40                  43.8     6234.60      43.91
20   BUY    I      Pips_Fijos      P40                  48.1     6217.30      43.78

================================================================================
RANKING TOP 20 - POR SCORE PONDERADO (Pips_Tot × %Alcance)
================================================================================
#    Tipo   Comb   Categoría       Salida               %        Pips_Tot     Score
--------------------------------------------------------------------------------
1    BUY    J      Pips_Fijos      P25                  64.3     6235.00      4006.93
2    BUY    J      Pips_Fijos      P20                  69.5     5552.20      3856.14
3    BUY    J      Pips_Fijos      P15                  78.4     4805.30      3766.69
4    BUY    J      Pips_Fijos      P30                  56.8     6494.90      3687.31
5    BUY    K      Pips_Fijos      P25                  61.5     5903.70      3633.05
6    SELL   G      Pips_Fijos      P30                  58.1     6208.60      3606.90
7    SELL   G      Pips_Fijos      P25                  62.9     5713.40      3591.28
8    SELL   J      Pips_Fijos      P20                  66.5     5395.80      3586.80
9    BUY    K      Pips_Fijos      P30                  55.9     6370.50      3562.20
10   BUY    K      Pips_Fijos      P20                  68.3     5209.30      3560.20
11   SELL   J      Pips_Fijos      P25                  59.2     5959.10      3530.68
12   SELL   J      Pips_Fijos      P15                  73.4     4755.50      3491.03
13   SELL   L      Pips_Fijos      P30                  57.1     6090.40      3480.23
14   SELL   L      Pips_Fijos      P25                  61.9     5621.50      3479.98
15   SELL   J      Pips_Fijos      P30                  54.0     6433.70      3477.17
16   BUY    J      Pips_Fijos      P35                  50.7     6775.80      3436.72
17   BUY    G      Pips_Fijos      P25                  61.3     5595.60      3427.31
18   BUY    K      Pips_Fijos      P15                  75.4     4496.50      3392.33
19   SELL   G      Pips_Fijos      P20                  68.3     4957.90      3383.96
20   BUY    M      Pips_Fijos      P25                  59.9     5638.10      3375.90

================================================================================
RANKING TOP 20 - POR PORCENTAJE DE ALCANCE (con Pips_Tot > 1000)
================================================================================
#    Tipo   Comb   Categoría       Salida               %        Pips_Tot     Alcanza
--------------------------------------------------------------------------------
1    SELL   K      Retrocesos      R20%                 96.7     1066.80      325
2    SELL   K      Retrocesos      R25%                 96.4     1003.50      324
3    SELL   L      Pips_Fijos      P5                   91.7     2068.30      289
4    SELL   G      Pips_Fijos      P5                   91.7     2101.40      289
5    BUY    J      Pips_Fijos      P5                   91.4     2271.00      317
6    SELL   M      Pips_Fijos      P5                   91.3     2155.70      293
7    BUY    D      Pips_Fijos      P5                   91.0     1865.80      263
8    BUY    C      Pips_Fijos      P5                   91.0     1906.80      262
9    BUY    A      Pips_Fijos      P5                   90.8     1906.40      258
10   SELL   I      Pips_Fijos      P5                   90.3     1928.30      260
11   BUY    K      Pips_Fijos      P5                   90.2     2193.80      305
12   SELL   C      Pips_Fijos      P5                   90.1     1951.10      256
13   SELL   A      Pips_Fijos      P5                   90.1     1900.70      254
14   BUY    B      Pips_Fijos      P5                   90.0     1848.10      261
15   BUY    H      Pips_Fijos      P5                   89.8     1885.70      265
16   BUY    F      Pips_Fijos      P5                   89.8     1898.90      255
17   SELL   B      Pips_Fijos      P5                   89.8     1901.30      255
18   BUY    L      Pips_Fijos      P5                   89.7     2023.10      287
19   BUY    E      Pips_Fijos      P5                   89.6     1848.80      268
20   BUY    G      Pips_Fijos      P5                   89.4     2096.90      286

================================================================================
TOP 10 SALIDAS POR COMBINACIÓN (ordenado por Pips_Totales)
================================================================================

COMBINACIÓN A:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  47.5     5934.80
BUY    Pips_Fijos      P35                  51.8     5672.90
BUY    Pips_Fijos      P50                  36.6     5646.20
BUY    Pips_Fijos      P55                  32.4     5398.20
BUY    Pips_Fijos      P60                  29.9     5389.90
SELL   Pips_Fijos      P40                  42.9     5368.10
BUY    Pips_Fijos      P30                  55.3     5326.50
SELL   Pips_Fijos      P35                  46.8     5238.20
BUY    Pips_Fijos      P25                  62.3     5087.90
SELL   Pips_Fijos      P30                  52.8     5017.30

COMBINACIÓN B:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  46.9     5991.10
BUY    Pips_Fijos      P50                  36.9     5811.50
BUY    Pips_Fijos      P35                  51.7     5809.80
BUY    Pips_Fijos      P55                  33.1     5628.30
SELL   Pips_Fijos      P40                  43.7     5506.80
BUY    Pips_Fijos      P30                  55.5     5479.90
BUY    Pips_Fijos      P60                  29.3     5410.10
SELL   Pips_Fijos      P55                  30.6     5296.30
SELL   Pips_Fijos      P35                  47.2     5225.40
SELL   Pips_Fijos      P30                  54.2     5162.80

COMBINACIÓN C:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  47.9     6061.30
BUY    Pips_Fijos      P50                  36.8     5736.20
BUY    Pips_Fijos      P35                  51.4     5717.60
SELL   Pips_Fijos      P40                  44.0     5555.40
BUY    Pips_Fijos      P30                  55.6     5423.50
BUY    Pips_Fijos      P55                  31.9     5401.30
BUY    Pips_Fijos      P60                  29.2     5343.10
SELL   Pips_Fijos      P35                  47.5     5339.20
SELL   Pips_Fijos      P50                  33.1     5182.40
SELL   Pips_Fijos      P55                  29.9     5101.20

COMBINACIÓN D:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  47.8     6071.70
BUY    Pips_Fijos      P35                  52.6     5888.70
BUY    Pips_Fijos      P50                  37.4     5836.90
BUY    Pips_Fijos      P30                  56.4     5527.00
SELL   Pips_Fijos      P40                  43.6     5516.50
BUY    Pips_Fijos      P55                  32.2     5449.60
SELL   Pips_Fijos      P35                  48.1     5375.90
BUY    Pips_Fijos      P60                  28.7     5244.30
SELL   Pips_Fijos      P30                  53.6     5217.20
BUY    Pips_Fijos      P25                  62.6     5203.70

COMBINACIÓN E:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  48.8     6421.80
BUY    Pips_Fijos      P50                  39.1     6296.20
BUY    Pips_Fijos      P35                  52.8     6151.80
BUY    Pips_Fijos      P55                  34.1     5954.50
SELL   Pips_Fijos      P40                  44.8     5770.00
BUY    Pips_Fijos      P30                  54.8     5576.60
SELL   Pips_Fijos      P35                  48.5     5532.40
BUY    Pips_Fijos      P60                  29.1     5513.80
SELL   Pips_Fijos      P30                  55.6     5504.90
BUY    Pips_Fijos      P70                  23.7     5220.90

COMBINACIÓN F:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  46.5     5786.10
BUY    Pips_Fijos      P50                  36.6     5652.10
BUY    Pips_Fijos      P35                  50.7     5589.50
BUY    Pips_Fijos      P55                  32.7     5447.00
BUY    Pips_Fijos      P60                  29.9     5403.20
SELL   Pips_Fijos      P40                  42.7     5321.60
BUY    Pips_Fijos      P30                  54.6     5262.70
SELL   Pips_Fijos      P35                  46.6     5216.50
BUY    Pips_Fijos      P25                  61.6     5014.30
SELL   Pips_Fijos      P55                  29.2     4984.80

COMBINACIÓN G:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
SELL   Pips_Fijos      P40                  47.0     6497.80
SELL   Pips_Fijos      P35                  51.7     6369.40
BUY    Pips_Fijos      P40                  45.3     6360.30
SELL   Pips_Fijos      P30                  58.1     6208.60
SELL   Pips_Fijos      P55                  32.7     6138.00
BUY    Pips_Fijos      P35                  48.4     6030.10
SELL   Pips_Fijos      P60                  29.5     5995.50
SELL   Pips_Fijos      P50                  34.9     5945.60
BUY    Pips_Fijos      P30                  55.0     5923.40
BUY    Pips_Fijos      P50                  34.1     5887.40

COMBINACIÓN H:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  47.8     6169.40
BUY    Pips_Fijos      P50                  38.0     6072.70
BUY    Pips_Fijos      P35                  52.5     6044.00
BUY    Pips_Fijos      P30                  56.9     5711.70
BUY    Pips_Fijos      P55                  32.5     5617.20
SELL   Pips_Fijos      P40                  43.5     5578.90
BUY    Pips_Fijos      P60                  29.5     5512.70
SELL   Pips_Fijos      P55                  30.5     5306.30
SELL   Pips_Fijos      P35                  47.3     5304.00
SELL   Pips_Fijos      P30                  53.4     5236.60

COMBINACIÓN I:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  48.1     6217.30
BUY    Pips_Fijos      P35                  52.2     6013.40
BUY    Pips_Fijos      P50                  36.9     5900.20
SELL   Pips_Fijos      P40                  44.4     5664.60
BUY    Pips_Fijos      P55                  32.5     5622.90
BUY    Pips_Fijos      P30                  55.6     5598.10
BUY    Pips_Fijos      P60                  29.2     5471.60
SELL   Pips_Fijos      P55                  30.9     5361.80
SELL   Pips_Fijos      P35                  47.6     5301.20
SELL   Pips_Fijos      P50                  33.3     5276.60

COMBINACIÓN J:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P50                  36.9     6952.80
BUY    Pips_Fijos      P40                  45.8     6923.00
BUY    Pips_Fijos      P35                  50.7     6775.80
SELL   Pips_Fijos      P35                  47.4     6592.70
SELL   Pips_Fijos      P40                  42.5     6517.10
BUY    Pips_Fijos      P55                  31.7     6505.50
BUY    Pips_Fijos      P30                  56.8     6494.90
SELL   Pips_Fijos      P30                  54.0     6433.70
SELL   Pips_Fijos      P50                  33.2     6375.40
BUY    Pips_Fijos      P60                  28.2     6309.60

COMBINACIÓN K:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P50                  36.4     6660.10
BUY    Pips_Fijos      P40                  45.0     6604.60
SELL   Pips_Fijos      P40                  44.6     6541.20
BUY    Pips_Fijos      P55                  32.2     6436.90
BUY    Pips_Fijos      P30                  55.9     6370.50
BUY    Pips_Fijos      P35                  48.5     6357.70
SELL   Pips_Fijos      P35                  48.8     6346.90
SELL   Pips_Fijos      P50                  34.8     6305.60
BUY    Pips_Fijos      P60                  29.0     6275.60
SELL   Pips_Fijos      P30                  52.7     6103.70

COMBINACIÓN L:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
SELL   Pips_Fijos      P40                  45.7     6328.00
BUY    Pips_Fijos      P40                  45.0     6322.70
SELL   Pips_Fijos      P35                  50.5     6214.90
SELL   Pips_Fijos      P30                  57.1     6090.40
BUY    Pips_Fijos      P35                  48.1     5988.90
SELL   Pips_Fijos      P50                  34.6     5978.50
SELL   Pips_Fijos      P55                  31.7     5971.40
SELL   Pips_Fijos      P60                  29.2     5927.30
BUY    Pips_Fijos      P50                  34.1     5885.10
BUY    Pips_Fijos      P30                  54.4     5877.10

COMBINACIÓN M:
Tipo   Categoría       Salida               %        Pips_Tot
--------------------------------------------------------------------------------
BUY    Pips_Fijos      P40                  43.8     6234.60
SELL   Pips_Fijos      P40                  43.3     6126.90
BUY    Pips_Fijos      P35                  47.8     6062.90
BUY    Pips_Fijos      P50                  34.0     5935.10
SELL   Pips_Fijos      P50                  34.0     5921.80
SELL   Pips_Fijos      P35                  46.7     5903.60
BUY    Pips_Fijos      P30                  53.4     5899.00
SELL   Pips_Fijos      P55                  31.2     5887.00
SELL   Pips_Fijos      P60                  27.7     5742.00
BUY    Pips_Fijos      P55                  29.9     5688.30

================================================================================
EXPORTANDO RESULTADOS...
================================================================================
✅ Ranking_Completo_Todas_Salidas.csv
✅ Top20_Por_Pips_Totales.csv
✅ Top20_Por_Score_Ponderado.csv
✅ Top20_Por_Porcentaje_Alcance.csv
✅ 13 archivos individuales por combinación (A-M)






















