ANÁLISIS TIMING - HORARIOS Y DÍAS M5
================================================================================
ANÁLISIS TIMING - HORARIOS Y DÍAS M5
================================================================================
C:\TradingAnalysis\analisis_timing_horarios_dias.py:22: DtypeWarning: Columns (347,351) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ARCHIVO, encoding='latin-1')

Total trades J+G: 1328

================================================================================
ANÁLISIS 1: RENDIMIENTO POR HORA DEL DÍA
================================================================================

Rendimiento por hora (0-23):
--------------------------------------------------------------------------------
Hora   Trades   Pips_Tot     Pips/Trade   %P40     Alcanza
--------------------------------------------------------------------------------
0      53       994.5        18.76        43.4     23
1      63       959.0        15.22        34.9     22
2      72       1390.1       19.31        43.1     31
3      69       1518.5       22.01        52.2     36
4      66       1110.1       16.82        37.9     25
5      54       1081.6       20.03        46.3     25
6      43       1020.8       23.74        51.2     22
7      44       959.9        21.82        50.0     22
8      60       1280.3       21.34        45.0     27
9      79       1794.2       22.71        51.9     41
10     51       1197.1       23.47        52.9     27
11     62       1743.0       28.11        62.9     39
12     47       914.7        19.46        42.6     20
13     47       856.7        18.23        42.6     20
14     54       1199.6       22.21        48.1     26
15     53       886.7        16.73        37.7     20
16     50       932.2        18.64        44.0     22
17     43       787.7        18.32        41.9     18
18     55       930.8        16.92        40.0     22
19     45       626.7        13.93        33.3     15
20     67       1248.3       18.63        43.3     29
21     53       928.9        17.53        41.5     22
22     48       1146.1       23.88        54.2     26
23     50       790.7        15.81        38.0     19

================================================================================
HORAS CON RENDIMIENTO NEGATIVO:
================================================================================

✅ NO HAY HORAS CON RENDIMIENTO NEGATIVO

================================================================================
ANÁLISIS 2: RENDIMIENTO POR DÍA DE LA SEMANA
================================================================================

Rendimiento por día:
--------------------------------------------------------------------------------
Día          Trades   Pips_Tot     Pips/Trade   %P40     Alcanza
--------------------------------------------------------------------------------
Lunes        260      4581.2       17.62        40.8     106
Martes       265      5647.7       21.31        49.1     130
Miércoles    264      5725.0       21.69        48.9     129
Jueves       266      5142.4       19.33        43.6     116
Viernes      273      5201.9       19.05        43.2     118

================================================================================
DÍAS CON RENDIMIENTO NEGATIVO:
================================================================================

✅ NO HAY DÍAS CON RENDIMIENTO NEGATIVO

================================================================================
ANÁLISIS 3: COMBINACIÓN HORA × DÍA
================================================================================

Pips totales por Hora × Día:
----------------------------------------------------------------------------------------------------
Hora         Lun       Mar       Mié       Jue       Vie
----------------------------------------------------------------------------------------------------
0          266.9     207.0      82.7     349.9      88.0
1          167.2     216.3     236.5     129.4     209.6
2          248.7     255.1     253.9     325.1     307.3
3          377.1     422.1     204.6     265.8     248.9
4          163.6     127.9     233.7     125.3     459.6
5           84.4     400.6     304.7     165.4     126.5
6          123.3     265.4      46.8     379.5     205.8
7          247.3      85.9     296.3     131.3     199.1
8          226.7     298.5     375.8     247.3     132.0
9          333.4     204.7     378.7     477.0     400.4
10         218.7     379.5     228.6     164.6     205.7
11         216.2     356.0     263.3     539.7     367.8
12         168.5     168.9     127.3      85.9     364.1
13         125.9     257.6     214.8     258.4       0.0
14         164.1     213.2     489.9     250.3      82.1
15         210.7     124.1     252.9     129.8     169.2
16         127.7     211.5     294.3     169.9     128.8
17          88.3     206.2     174.1      95.9     223.2
18         128.8     161.8     174.8     211.8     253.6
19         126.6     204.0     124.4      91.4      80.3
20         254.7     339.7     108.5     299.7     245.7
21         130.1      87.3     255.1     125.6     330.8
22         215.7     243.5     396.9      82.8     207.2
23         166.6     210.9     206.4      40.6     166.2

================================================================================
COMBINACIONES HORA×DÍA MUY NEGATIVAS (< -100 pips):
================================================================================

✅ NO HAY COMBINACIONES HORA×DÍA MUY NEGATIVAS

================================================================================
RECOMENDACIÓN FINAL
================================================================================

Pérdidas totales por horas negativas: 0.0 pips
Pérdidas totales por días negativos: 0.0 pips

✅ NO SE REQUIEREN FILTROS DE HORARIO/DÍA
   Todos los períodos son rentables

✓ Archivos exportados:
  - Analisis_Horas_M5.csv
  - Analisis_Dias_M5.csv
  - Matriz_Hora_Dia_M5.csv

================================================================================
ANÁLISIS COMPLETADO
================================================================================
