ANÁLISIS EXTENSIÓN P40+ Y TS3
================================================================================
C:\TradingAnalysis\analisis_extensioP40.py:22: DtypeWarning: Columns (347,351) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ARCHIVO, encoding='latin-1')

Total trades: 1328
  BUY:  667
  SELL: 661

================================================================================
ANÁLISIS 1: PROGRESIÓN P40 → P100+
================================================================================

BUY:
Nivel      Alcanzan   %Total     %P40       Pips_Tot     Pips/Alcanza
--------------------------------------------------------------------------------
P40       304        45.6       100.0      13283.3      43.70
P50       237        35.5       78.0       12840.2      54.18
P60       183        27.4       60.2       11691.0      63.89
P70       137        20.5       45.1       10137.8      74.00
P80       104        15.6       34.2       8690.9       83.57
P90       87         13.0       28.6       8136.3       93.52
P100      75         11.2       24.7       7751.7       103.36

SELL:
Nivel      Alcanzan   %Total     %P40       Pips_Tot     Pips/Alcanza
--------------------------------------------------------------------------------
P40       295        44.6       100.0      13014.9      44.12
P50       225        34.0       76.3       12321.0      54.76
P60       184        27.8       62.4       11961.4      65.01
P70       143        21.6       48.5       10702.6      74.84
P80       102        15.4       34.6       8706.6       85.36
P90       84         12.7       28.5       8019.7       95.47
P100      58         8.8        19.7       6137.4       105.82

================================================================================
ANÁLISIS 2: PIPS DEJADOS EN LA MESA
================================================================================

Si salimos en P40 vs salir en niveles superiores

BUY:
Salida     Pips_Tot     vs_P40       Trades_Extra    Pips_Extra/Trade
-------------------------------------------------------------------------------------
P50       15640.9           +2357.6 237                            +3.53
P60       16773.8           +3490.5 183                            +5.23
P70       17243.1           +3959.8 137                            +5.94
P80       17230.5           +3947.2 104                            +5.92
P90       17390.1           +4106.8 87                             +6.16
P100      17511.2           +4227.9 75                             +6.34

SELL:
Salida     Pips_Tot     vs_P40       Trades_Extra    Pips_Extra/Trade
-------------------------------------------------------------------------------------
P50       15242.7           +2227.8 225                            +3.37
P60       16638.8           +3623.9 184                            +5.48
P70       17155.7           +4140.8 143                            +6.26
P80       16966.5           +3951.6 102                            +5.98
P90       17158.6           +4143.7 84                             +6.27
P100      16410.9           +3396.0 58                             +5.14

================================================================================
ANÁLISIS 3: CALIBRACIÓN TS3 (Después de P40)
================================================================================

Cuando alcanza P50/P60/P70 → mover SL a nivel protector

BUY:
Config          Gatillo    TS3        Cierra_TS3   Cont_Max   Total        Pips/Tr
------------------------------------------------------------------------------------------
P50→P30         P50       P30       100          137        18488.9      27.72
P50→P35         P50       P35       100          137        18988.9      28.47
P50→P40         P50       P40       100          137        19488.9      29.22
P60→P40         P60       P40       79           104        18515.1      27.76
P60→P45         P60       P45       79           104        18910.1      28.35
P60→P50         P60       P50       79           104        19305.1      28.94
P70→P50         P70       P50       50           87         18469.0      27.69
P70→P55         P70       P55       50           87         18719.0      28.06
P70→P60         P70       P60       50           87         18969.0      28.44

SELL:
Config          Gatillo    TS3        Cierra_TS3   Cont_Max   Total        Pips/Tr
------------------------------------------------------------------------------------------
P50→P30         P50       P30       82           143        18456.0      27.92
P50→P35         P50       P35       82           143        18866.0      28.54
P50→P40         P50       P40       82           143        19276.0      29.16
P60→P40         P60       P40       82           102        18004.2      27.24
P60→P45         P60       P45       82           102        18414.2      27.86
P60→P50         P60       P50       82           102        18824.2      28.48
P70→P50         P70       P50       59           84         17936.1      27.13
P70→P55         P70       P55       59           84         18231.1      27.58
P70→P60         P70       P60       59           84         18526.1      28.03

================================================================================
MEJOR CONFIGURACIÓN TS3
================================================================================

BUY - Top 3:
  P50→P40: 29.22 pips/trade
  P60→P50: 28.94 pips/trade
  P50→P35: 28.47 pips/trade

SELL - Top 3:
  P50→P40: 29.16 pips/trade
  P50→P35: 28.54 pips/trade
  P60→P50: 28.48 pips/trade

✓ Exportado: Calibracion_TS3.csv

================================================================================
ANÁLISIS COMPLETADO
================================================================================
