ANÁLISIS GRANULAR SALIDAS CADA 5 PIPS
================================================================================
ANÁLISIS GRANULAR - CADA 5 PIPS
================================================================================
C:\TradingAnalysis\analisis_granular_5pips.py:22: DtypeWarning: Columns (347,351) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ARCHIVO, encoding='latin-1')

Total trades BUY: 667
Total trades SELL: 661

================================================================================
ANÁLISIS 1: PROGRESIÓN CADA 5 PIPS (P40-P100)
================================================================================

BUY:
Nivel    Alcanzan   %Total     Caída%     Pips_Tot     Pips_Tot_Real   vs_P40
-----------------------------------------------------------------------------------------------
P40     304        45.6       0.0        13283.3      13283.3                 +0.0
P50     237        35.5       22.0       12840.2      15640.9              +2357.6
P55     208        31.2       12.2       12247.7      16258.7              +2975.4
P60     183        27.4       12.0       11691.0      16773.8              +3490.5
P65     163        24.4       10.9       11313.2      17254.7              +3971.4
P70     137        20.5       16.0       10137.8      17243.1              +3959.8
P75     119        17.8       13.1       9373.4       17276.6              +3993.3
P80     104        15.6       12.6       8690.9       17230.5              +3947.2
P85     92         13.8       11.5       8165.2       17208.8              +3925.5
P90     87         13.0       5.4        8136.3       17390.1              +4106.8
P100    75         11.2       13.8       7751.7       17511.2              +4227.9

SELL:
Nivel    Alcanzan   %Total     Caída%     Pips_Tot     Pips_Tot_Real   vs_P40
-----------------------------------------------------------------------------------------------
P40     295        44.6       0.0        13014.9      13014.9                 +0.0
P50     225        34.0       23.7       12321.0      15242.7              +2227.8
P55     207        31.3       8.0        12419.6      16100.5              +3085.6
P60     184        27.8       11.1       11961.4      16638.8              +3623.9
P65     156        23.6       15.2       10976.3      16878.8              +3863.9
P70     143        21.6       8.3        10702.6      17155.7              +4140.8
P75     126        19.1       11.9       10032.3      17248.7              +4233.8
P80     102        15.4       19.0       8706.6       16966.5              +3951.6
P85     94         14.2       7.8        8548.4       17212.4              +4197.5
P90     84         12.7       10.6       8019.7       17158.6              +4143.7
P100    58         8.8        31.0       6137.4       16410.9              +3396.0

================================================================================
ANÁLISIS 2: IDENTIFICAR PUNTO DE QUIEBRE
================================================================================

Niveles donde caída > 15% (punto de quiebre crítico)

BUY:
  P50: 22.0% caída (237 alcanzan)
  P70: 16.0% caída (137 alcanzan)

SELL:
  P50: 23.7% caída (225 alcanzan)
  P65: 15.2% caída (156 alcanzan)
  P80: 19.0% caída (102 alcanzan)
  P100: 31.0% caída (58 alcanzan)

================================================================================
ANÁLISIS 3: PUNTO ÓPTIMO DE SALIDA
================================================================================

Nivel que maximiza pips totales capturados

BUY:
  Nivel óptimo: P100
  Pips totales: 17511.2
  vs P40: +4227.9 pips TOTALES (+6.34 pips/trade)
  Alcanzan: 75 (11.2%)

SELL:
  Nivel óptimo: P75
  Pips totales: 17248.7
  vs P40: +4233.8 pips TOTALES (+6.41 pips/trade)
  Alcanzan: 126 (19.1%)

================================================================================
ANÁLISIS 4: TS3 CALIBRADO CON GRANULARIDAD
================================================================================

Evaluar TS3 cada 5 pips después de P40

BUY:
Config          Gatillo    TS3        Pips_Tot     vs_P40       Pips/Tr
--------------------------------------------------------------------------------
P50→P40         P50       P40       20178.1           +6894.8 30.25
P50→P45         P50       P45       20548.1           +7264.8 30.81
P55→P40         P55       P40       19539.2           +6255.9 29.29
P55→P45         P55       P45       19894.2           +6610.9 29.83
P55→P50         P55       P50       20249.2           +6965.9 30.36
P60→P40         P60       P40       19049.8           +5766.5 28.56
P60→P45         P60       P45       19369.8           +6086.5 29.04
P60→P50         P60       P50       19689.8           +6406.5 29.52
P60→P55         P60       P55       20009.8           +6726.5 30.00
P65→P40         P65       P40       18573.8           +5290.5 27.85
P65→P45         P65       P45       18868.8           +5585.5 28.29
P65→P50         P65       P50       19163.8           +5880.5 28.73
P65→P55         P65       P55       19458.8           +6175.5 29.17
P65→P60         P65       P60       19753.8           +6470.5 29.62
P70→P40         P70       P40       18207.9           +4924.6 27.30
P70→P45         P70       P45       18432.9           +5149.6 27.64
P70→P50         P70       P50       18657.9           +5374.6 27.97
P70→P55         P70       P55       18882.9           +5599.6 28.31
P70→P60         P70       P60       19107.9           +5824.6 28.65
P70→P65         P70       P65       19332.9           +6049.6 28.98

SELL:
Config          Gatillo    TS3        Pips_Tot     vs_P40       Pips/Tr
--------------------------------------------------------------------------------
P50→P40         P50       P40       19628.8           +6613.9 29.70
P50→P45         P50       P45       19973.8           +6958.9 30.22
P55→P40         P55       P40       19315.2           +6300.3 29.22
P55→P45         P55       P45       19635.2           +6620.3 29.71
P55→P50         P55       P50       19955.2           +6940.3 30.19
P60→P40         P60       P40       18865.2           +5850.3 28.54
P60→P45         P60       P45       19155.2           +6140.3 28.98
P60→P50         P60       P50       19445.2           +6430.3 29.42
P60→P55         P60       P55       19735.2           +6720.3 29.86
P65→P40         P65       P40       18109.3           +5094.4 27.40
P65→P45         P65       P45       18379.3           +5364.4 27.81
P65→P50         P65       P50       18649.3           +5634.4 28.21
P65→P55         P65       P55       18919.3           +5904.4 28.62
P65→P60         P65       P60       19189.3           +6174.4 29.03
P70→P40         P70       P40       17811.6           +4796.7 26.95
P70→P45         P70       P45       18056.6           +5041.7 27.32
P70→P50         P70       P50       18301.6           +5286.7 27.69
P70→P55         P70       P55       18546.6           +5531.7 28.06
P70→P60         P70       P60       18791.6           +5776.7 28.43
P70→P65         P70       P65       19036.6           +6021.7 28.80

================================================================================
MEJOR CONFIGURACIÓN TS3 GRANULAR
================================================================================

BUY - Top 5:
  P50→P45: 30.81 pips/trade (+7264.8 pips TOTALES)
  P55→P50: 30.36 pips/trade (+6965.9 pips TOTALES)
  P50→P40: 30.25 pips/trade (+6894.8 pips TOTALES)
  P60→P55: 30.00 pips/trade (+6726.5 pips TOTALES)
  P55→P45: 29.83 pips/trade (+6610.9 pips TOTALES)

SELL - Top 5:
  P50→P45: 30.22 pips/trade (+6958.9 pips TOTALES)
  P55→P50: 30.19 pips/trade (+6940.3 pips TOTALES)
  P60→P55: 29.86 pips/trade (+6720.3 pips TOTALES)
  P55→P45: 29.71 pips/trade (+6620.3 pips TOTALES)
  P50→P40: 29.70 pips/trade (+6613.9 pips TOTALES)

✓ Exportado:
  - Progresion_Granular_5pips.csv
  - TS3_Granular_5pips.csv

================================================================================
ANÁLISIS COMPLETADO
================================================================================
