ANÁLISIS EXHAUSTIVO H4 - DATOS OBJETIVOS
================================================================================
Total trades: 52

================================================================================
1. DRAWDOWN NEGATIVO - ESTADÍSTICAS COMPLETAS
================================================================================

Trades con drawdown: 52/52 (100.0%)

Mínimo: -582.0 pips
Máximo: -37.4 pips
Promedio: -216.5 pips
Mediana: -118.2 pips
Moda: -322.9
Desv.Std: 178.8 pips

Percentiles de drawdown:
  P10: 501.3 pips
  P25: 326.1 pips
  P50: 118.2 pips
  P75: 63.0 pips
  P90: 49.8 pips
  P95: 40.8 pips
  P99: 39.1 pips

BUY  - Drawdown promedio: -205.2 pips | Peor: -502.9
SELL - Drawdown promedio: -231.8 pips | Peor: -582.0

================================================================================
2. SIMULACIÓN STOP LOSS (100-250 cada 10 pips)
================================================================================

--- TODOS LOS TRADES ---
SL     Trades  %Salvados  Pips_Ganados  Pips_Perdidos  Neto
----------------------------------------------------------------------
100     19      36.5%        9457.4         3300.0    6157.4
110     24      46.2%       15226.4         3080.0   12146.4
120     28      53.8%       16129.6         2880.0   13249.6
130     28      53.8%       16129.6         3120.0   13009.6
140     28      53.8%       16129.6         3360.0   12769.6
150     28      53.8%       16129.6         3600.0   12529.6
160     28      53.8%       16129.6         3840.0   12289.6
170     28      53.8%       16129.6         4080.0   12049.6
180     28      53.8%       16129.6         4320.0   11809.6
190     28      53.8%       16129.6         4560.0   11569.6
200     34      65.4%       17774.4         3600.0   14174.4
210     34      65.4%       17774.4         3780.0   13994.4
220     34      65.4%       17774.4         3960.0   13814.4
230     34      65.4%       17774.4         4140.0   13634.4
240     34      65.4%       17774.4         4320.0   13454.4
250     34      65.4%       17774.4         4500.0   13274.4

--- SOLO BUY ---
SL     Trades  %Salvados  Pips_Ganados  Pips_Perdidos  Neto
----------------------------------------------------------------------
100     10      33.3%        4150.0         2000.0    2150.0
110     15      50.0%        9919.0         1650.0    8269.0
120     15      50.0%        9919.0         1800.0    8119.0
130     15      50.0%        9919.0         1950.0    7969.0
140     15      50.0%        9919.0         2100.0    7819.0
150     15      50.0%        9919.0         2250.0    7669.0
160     15      50.0%        9919.0         2400.0    7519.0
170     15      50.0%        9919.0         2550.0    7369.0
180     15      50.0%        9919.0         2700.0    7219.0
190     15      50.0%        9919.0         2850.0    7069.0
200     20      66.7%       11411.0         2000.0    9411.0
210     20      66.7%       11411.0         2100.0    9311.0
220     20      66.7%       11411.0         2200.0    9211.0
230     20      66.7%       11411.0         2300.0    9111.0
240     20      66.7%       11411.0         2400.0    9011.0
250     20      66.7%       11411.0         2500.0    8911.0

--- SOLO SELL ---
SL     Trades  %Salvados  Pips_Ganados  Pips_Perdidos  Neto
----------------------------------------------------------------------
100      9      40.9%        5307.4         1300.0    4007.4
110      9      40.9%        5307.4         1430.0    3877.4
120     13      59.1%        6210.6         1080.0    5130.6
130     13      59.1%        6210.6         1170.0    5040.6
140     13      59.1%        6210.6         1260.0    4950.6
150     13      59.1%        6210.6         1350.0    4860.6
160     13      59.1%        6210.6         1440.0    4770.6
170     13      59.1%        6210.6         1530.0    4680.6
180     13      59.1%        6210.6         1620.0    4590.6
190     13      59.1%        6210.6         1710.0    4500.6
200     14      63.6%        6363.4         1600.0    4763.4
210     14      63.6%        6363.4         1680.0    4683.4
220     14      63.6%        6363.4         1760.0    4603.4
230     14      63.6%        6363.4         1840.0    4523.4
240     14      63.6%        6363.4         1920.0    4443.4
250     14      63.6%        6363.4         2000.0    4363.4

================================================================================
3. BREAKEVEN + GANANCIA MÍNIMA (2-10 pips)
================================================================================

GanMin  Alcanza  %  Pips_BE  Pips_Resto  Total
------------------------------------------------------------
  5      52    100.0    260.0      19895.7   20155.7
 10      52    100.0    520.0      19635.7   20155.7

================================================================================
4. ANÁLISIS DETALLADO DE TODAS LAS SALIDAS
================================================================================

--- NIVELES DE PIPS ---
Nivel  Alcanza  %  Pips_En_Nivel  Pips_Continúa  Mejor_Salida
---------------------------------------------------------------------------
P5      52     100.0       260.0        20155.7  CONTINUAR
P10     52     100.0       520.0        20155.7  CONTINUAR
P15     52     100.0       780.0        20155.7  CONTINUAR
P20     52     100.0      1040.0        20155.7  CONTINUAR
P25     52     100.0      1300.0        20155.7  CONTINUAR
P30     52     100.0      1560.0        20155.7  CONTINUAR
P35     52     100.0      1820.0        20155.7  CONTINUAR
P40     52     100.0      2080.0        20155.7  CONTINUAR
P50     52     100.0      2600.0        20155.7  CONTINUAR
P60     52     100.0      3120.0        20155.7  CONTINUAR
P70     52     100.0      3640.0        20155.7  CONTINUAR
P80     52     100.0      4160.0        20155.7  CONTINUAR
P90     52     100.0      4680.0        20155.7  CONTINUAR
P100    52     100.0      5200.0        20155.7  CONTINUAR

--- CRUCES COMO SALIDA ---
Cruce        Ocurre  %  Pips_En_Cruce  Pips_Max  Mejor_Salida
---------------------------------------------------------------------------
MA200×220     52    100.0      7024.1     20155.7  CONTINUAR
MA100×105     52    100.0      -190.9     20155.7  CONTINUAR
MA50×53       52    100.0      1316.1     20155.7  CONTINUAR
MA20×22       52    100.0     -1342.7     20155.7  CONTINUAR
Precio×MA5    52    100.0      -122.2     20155.7  CONTINUAR

--- RETROCESOS COMO SALIDA ---
Retr%  Ocurre  %  Pips_En_Retr  Pips_Max  Mejor_Salida
---------------------------------------------------------------------------
R20%    52    100.0       930.3     20155.7  CONTINUAR
R25%    52    100.0       843.8     20155.7  CONTINUAR
R30%    52    100.0       843.8     20155.7  CONTINUAR
R35%    52    100.0       629.4     20155.7  CONTINUAR
R40%    52    100.0       559.9     20155.7  CONTINUAR
R45%    52    100.0       559.9     20155.7  CONTINUAR
R50%    52    100.0       524.5     20155.7  CONTINUAR

================================================================================
5. COMBINACIONES - ANÁLISIS DETALLADO
================================================================================

--- COMBINACIÓN A ---
Total: 10 | BUY: 6 | SELL: 4
Pips max mean: 400.9 | BUY: 431.6 | SELL: 354.9
Pips max sum:  4009.4 | BUY: 2589.8 | SELL: 1419.6
Drawdown mean: -197.8 | BUY: -207.3 | SELL: -183.4
Drawdown peor: -502.9 | BUY: -502.9 | SELL: -486.6

--- COMBINACIÓN B ---
Total: 10 | BUY: 6 | SELL: 4
Pips max mean: 410.2 | BUY: 442.1 | SELL: 362.4
Pips max sum:  4102.4 | BUY: 2652.6 | SELL: 1449.8
Drawdown mean: -188.4 | BUY: -196.9 | SELL: -175.8
Drawdown peor: -459.8 | BUY: -440.1 | SELL: -459.8

--- COMBINACIÓN C ---
Total: 10 | BUY: 6 | SELL: 4
Pips max mean: 400.9 | BUY: 431.6 | SELL: 354.9
Pips max sum:  4009.4 | BUY: 2589.8 | SELL: 1419.6
Drawdown mean: -197.8 | BUY: -207.3 | SELL: -183.4
Drawdown peor: -502.9 | BUY: -502.9 | SELL: -486.6

--- COMBINACIÓN D ---
Total: 10 | BUY: 6 | SELL: 4
Pips max mean: 400.9 | BUY: 431.6 | SELL: 354.9
Pips max sum:  4009.4 | BUY: 2589.8 | SELL: 1419.6
Drawdown mean: -197.8 | BUY: -207.3 | SELL: -183.4
Drawdown peor: -502.9 | BUY: -502.9 | SELL: -486.6

--- COMBINACIÓN E ---
Total: 12 | BUY: 6 | SELL: 6
Pips max mean: 335.4 | BUY: 431.6 | SELL: 239.2
Pips max sum:  4025.1 | BUY: 2589.8 | SELL: 1435.3
Drawdown mean: -286.7 | BUY: -207.3 | SELL: -366.0
Drawdown peor: -582.0 | BUY: -502.9 | SELL: -582.0

============================================================
