ANÁLISIS SISTEMA ESCALONADO - TRAILING STOPS M5
================================================================================
C:\TradingAnalysis\analisis_salidaescalonada_M5.py:22: DtypeWarning: Columns (347,351) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ARCHIVO, encoding='latin-1')

Total trades: 1328
  BUY:  667
  SELL: 661

================================================================================
ANÁLISIS 1: PROGRESIÓN DE ALCANCE
================================================================================

BUY:
--------------------------------------------------------------------------------
Total trades:                 667
Alcanzan P10:                 557  ( 83.5%)
Alcanzan P30:                 373  ( 55.9%)
Alcanzan P40:                 304  ( 45.6%)

P10 → NO P30 (retroceden):      0  (  0.0% de los que llegan a P10)
P30 → NO P40 (retroceden):      0  (  0.0% de los que llegan a P30)
P40+ (continúan):             304  ( 81.5% de los que llegan a P30)

SELL:
--------------------------------------------------------------------------------
Total trades:                 661
Alcanzan P10:                 542  ( 82.0%)
Alcanzan P30:                 370  ( 56.0%)
Alcanzan P40:                 295  ( 44.6%)

P10 → NO P30 (retroceden):      0  (  0.0% de los que llegan a P10)
P30 → NO P40 (retroceden):      0  (  0.0% de los que llegan a P30)
P40+ (continúan):             295  ( 79.7% de los que llegan a P30)

================================================================================
ANÁLISIS 2: CALIBRACIÓN TS1 (Escalón P10)
================================================================================

Cuando alcanza P10, mover SL a:

BUY:
TS1      Cerrados   %        Pips_TS1     Continuó_P30 Pips_P30     Total_Neto
------------------------------------------------------------------------------------------
BE+3    0          0.0      0.0          373          12418.3      12418.3
BE+5    0          0.0      0.0          373          12418.3      12418.3
BE+7    0          0.0      0.0          373          12418.3      12418.3
BE+10   0          0.0      0.0          373          12418.3      12418.3

SELL:
TS1      Cerrados   %        Pips_TS1     Continuó_P30 Pips_P30     Total_Neto
------------------------------------------------------------------------------------------
BE+3    0          0.0      0.0          370          12642.3      12642.3
BE+5    0          0.0      0.0          370          12642.3      12642.3
BE+7    0          0.0      0.0          370          12642.3      12642.3
BE+10   0          0.0      0.0          370          12642.3      12642.3

================================================================================
ANÁLISIS 3: CALIBRACIÓN TS2 (Escalón P30)
================================================================================

Cuando alcanza P30 (habiendo pasado TS1), mover SL a:

BUY:
TS2        Cerrados   %        Pips_TS2     Continuó_P40 Pips_P40     Total_Neto
------------------------------------------------------------------------------------------
P10+3      0          0.0      0.0          304          13283.3      13283.3
P10+5      0          0.0      0.0          304          13283.3      13283.3
P15        0          0.0      0.0          304          13283.3      13283.3
P20        0          0.0      0.0          304          13283.3      13283.3

SELL:
TS2        Cerrados   %        Pips_TS2     Continuó_P40 Pips_P40     Total_Neto
------------------------------------------------------------------------------------------
P10+3      0          0.0      0.0          295          13014.9      13014.9
P10+5      0          0.0      0.0          295          13014.9      13014.9
P15        0          0.0      0.0          295          13014.9      13014.9
P20        0          0.0      0.0          295          13014.9      13014.9

================================================================================
ANÁLISIS 4: COMPARACIÓN SISTEMA COMPLETO
================================================================================

Comparación de configuraciones completas del sistema escalonado

BUY:
TS1      TS2        No_P10   P10→P30    P30→P40    P40+     Total_Neto   Pips/Trade
------------------------------------------------------------------------------------------
BE+3    P10+3      0        0          0          304      13283.3      19.91
BE+3    P10+5      0        0          0          304      13283.3      19.91
BE+3    P20        0        0          0          304      13283.3      19.91
BE+5    P10+3      0        0          0          304      13283.3      19.91
BE+5    P10+5      0        0          0          304      13283.3      19.91
BE+5    P20        0        0          0          304      13283.3      19.91
BE+7    P10+3      0        0          0          304      13283.3      19.91
BE+7    P10+5      0        0          0          304      13283.3      19.91
BE+7    P20        0        0          0          304      13283.3      19.91

SELL:
TS1      TS2        No_P10   P10→P30    P30→P40    P40+     Total_Neto   Pips/Trade
------------------------------------------------------------------------------------------
BE+3    P10+3      0        0          0          295      13014.9      19.69
BE+3    P10+5      0        0          0          295      13014.9      19.69
BE+3    P20        0        0          0          295      13014.9      19.69
BE+5    P10+3      0        0          0          295      13014.9      19.69
BE+5    P10+5      0        0          0          295      13014.9      19.69
BE+5    P20        0        0          0          295      13014.9      19.69
BE+7    P10+3      0        0          0          295      13014.9      19.69
BE+7    P10+5      0        0          0          295      13014.9      19.69
BE+7    P20        0        0          0          295      13014.9      19.69

================================================================================
MEJOR CONFIGURACIÓN POR PIPS/TRADE
================================================================================

BUY - Top 3:
  TS1=BE+3, TS2=P10+3: 19.91 pips/trade (neto: 13283.3)
  TS1=BE+3, TS2=P10+5: 19.91 pips/trade (neto: 13283.3)
  TS1=BE+3, TS2=P20: 19.91 pips/trade (neto: 13283.3)

SELL - Top 3:
  TS1=BE+3, TS2=P10+3: 19.69 pips/trade (neto: 13014.9)
  TS1=BE+3, TS2=P10+5: 19.69 pips/trade (neto: 13014.9)
  TS1=BE+3, TS2=P20: 19.69 pips/trade (neto: 13014.9)

✓ Archivos exportados:
  - Calibracion_TS1.csv
  - Calibracion_TS2.csv
  - Sistemas_Escalonados_Completos.csv

================================================================================
ANÁLISIS COMPLETADO
================================================================================


*********************************************************************
Contenido documento Sistemas_Escalonados_Completos.csv

Tipo,TS1,TS2,No_P10,P10_no_P30,P30_no_P40,P40+,Total_Neto,Pips_Promedio
BUY,3,P10+3,0,0,0,304,13283.3,19.914992503748124
BUY,3,P10+5,0,0,0,304,13283.3,19.914992503748124
BUY,3,P20,0,0,0,304,13283.3,19.914992503748124
BUY,5,P10+3,0,0,0,304,13283.3,19.914992503748124
BUY,5,P10+5,0,0,0,304,13283.3,19.914992503748124
BUY,5,P20,0,0,0,304,13283.3,19.914992503748124
BUY,7,P10+3,0,0,0,304,13283.3,19.914992503748124
BUY,7,P10+5,0,0,0,304,13283.3,19.914992503748124
BUY,7,P20,0,0,0,304,13283.3,19.914992503748124
SELL,3,P10+3,0,0,0,295,13014.9,19.689712556732225
SELL,3,P10+5,0,0,0,295,13014.9,19.689712556732225
SELL,3,P20,0,0,0,295,13014.9,19.689712556732225
SELL,5,P10+3,0,0,0,295,13014.9,19.689712556732225
SELL,5,P10+5,0,0,0,295,13014.9,19.689712556732225
SELL,5,P20,0,0,0,295,13014.9,19.689712556732225
SELL,7,P10+3,0,0,0,295,13014.9,19.689712556732225
SELL,7,P10+5,0,0,0,295,13014.9,19.689712556732225
SELL,7,P20,0,0,0,295,13014.9,19.689712556732225
