================================================================================
ANÁLISIS SISTEMA ESCALONADO - CORREGIDO
================================================================================
C:\TradingAnalysis\analisis_escalonado_corregidoM5.py:22: DtypeWarning: Columns (347,351) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ARCHIVO, encoding='latin-1')

Total trades: 1328
  BUY:  667
  SELL: 661

================================================================================
ANÁLISIS 1: PROGRESIÓN REAL DE ALCANCE
================================================================================

BUY:
--------------------------------------------------------------------------------
Total trades:                 667
Alcanzan P10:                 557  ( 83.5%)
Alcanzan P30:                 373  ( 55.9%)
Alcanzan P40:                 304  ( 45.6%)

P10 → NO P30 (retroceden):    184  ( 33.0% de los que llegan a P10)
P30 → NO P40 (retroceden):     69  ( 18.5% de los que llegan a P30)
P40+ (continúan):             304  ( 81.5% de los que llegan a P30)

SELL:
--------------------------------------------------------------------------------
Total trades:                 661
Alcanzan P10:                 542  ( 82.0%)
Alcanzan P30:                 370  ( 56.0%)
Alcanzan P40:                 295  ( 44.6%)

P10 → NO P30 (retroceden):    172  ( 31.7% de los que llegan a P10)
P30 → NO P40 (retroceden):     75  ( 20.3% de los que llegan a P30)
P40+ (continúan):             295  ( 79.7% de los que llegan a P30)

================================================================================
ANÁLISIS 2: CALIBRACIÓN TS1 (Escalón P10)
================================================================================

Simula: Al llegar P10 → mueve SL a BE+X

BUY:
TS1      Cierra_TS1   %        Pips_TS1     Cont_P30     Pips_P30     Total        Pips/Tr
----------------------------------------------------------------------------------------------------
BE+3    184          27.6     552.0        373          12418.3      12970.3      19.45
BE+5    184          27.6     920.0        373          12418.3      13338.3      20.00
BE+7    184          27.6     1288.0       373          12418.3      13706.3      20.55
BE+10   184          27.6     1840.0       373          12418.3      14258.3      21.38

SELL:
TS1      Cierra_TS1   %        Pips_TS1     Cont_P30     Pips_P30     Total        Pips/Tr
----------------------------------------------------------------------------------------------------
BE+3    172          26.0     516.0        370          12642.3      13158.3      19.91
BE+5    172          26.0     860.0        370          12642.3      13502.3      20.43
BE+7    172          26.0     1204.0       370          12642.3      13846.3      20.95
BE+10   172          26.0     1720.0       370          12642.3      14362.3      21.73

================================================================================
ANÁLISIS 3: CALIBRACIÓN TS2 (Escalón P30)
================================================================================

Simula: Al llegar P30 → mueve SL a nivel X

BUY:
TS2        Cierra_TS2   %        Pips_TS2     Cont_P40     Pips_P40     Total        Pips/Tr
----------------------------------------------------------------------------------------------------
P10+3      69           10.3     897.0        304          13283.3      14180.3      21.26
P10+5      69           10.3     1035.0       304          13283.3      14318.3      21.47
P15        69           10.3     1035.0       304          13283.3      14318.3      21.47
P20        69           10.3     1380.0       304          13283.3      14663.3      21.98
P25        69           10.3     1725.0       304          13283.3      15008.3      22.50

SELL:
TS2        Cierra_TS2   %        Pips_TS2     Cont_P40     Pips_P40     Total        Pips/Tr
----------------------------------------------------------------------------------------------------
P10+3      75           11.3     975.0        295          13014.9      13989.9      21.16
P10+5      75           11.3     1125.0       295          13014.9      14139.9      21.39
P15        75           11.3     1125.0       295          13014.9      14139.9      21.39
P20        75           11.3     1500.0       295          13014.9      14514.9      21.96
P25        75           11.3     1875.0       295          13014.9      14889.9      22.53

================================================================================
ANÁLISIS 4: SISTEMA COMPLETO
================================================================================

Simula arquitectura completa: Entrada → TS1@P10 → TS2@P30 → Salida

BUY:
TS1      TS2        No_P10   P10→P30    P30→P40    P40+     Total        Pips/Tr
------------------------------------------------------------------------------------------
BE+3    P10+3      110      184        69         304      14732.3      22.09
BE+3    P10+5      110      184        69         304      14870.3      22.29
BE+3    P20        110      184        69         304      15215.3      22.81
BE+5    P10+3      110      184        69         304      15100.3      22.64
BE+5    P10+5      110      184        69         304      15238.3      22.85
BE+5    P20        110      184        69         304      15583.3      23.36
BE+7    P10+3      110      184        69         304      15468.3      23.19
BE+7    P10+5      110      184        69         304      15606.3      23.40
BE+7    P20        110      184        69         304      15951.3      23.91

SELL:
TS1      TS2        No_P10   P10→P30    P30→P40    P40+     Total        Pips/Tr
------------------------------------------------------------------------------------------
BE+3    P10+3      119      172        75         295      14505.9      21.95
BE+3    P10+5      119      172        75         295      14655.9      22.17
BE+3    P20        119      172        75         295      15030.9      22.74
BE+5    P10+3      119      172        75         295      14849.9      22.47
BE+5    P10+5      119      172        75         295      14999.9      22.69
BE+5    P20        119      172        75         295      15374.9      23.26
BE+7    P10+3      119      172        75         295      15193.9      22.99
BE+7    P10+5      119      172        75         295      15343.9      23.21
BE+7    P20        119      172        75         295      15718.9      23.78

================================================================================
TOP 3 CONFIGURACIONES
================================================================================

BUY - Top 3:
  TS1=BE+7, TS2=P20: 23.91 pips/trade
  TS1=BE+7, TS2=P10+5: 23.40 pips/trade
  TS1=BE+5, TS2=P20: 23.36 pips/trade

SELL - Top 3:
  TS1=BE+7, TS2=P20: 23.78 pips/trade
  TS1=BE+5, TS2=P20: 23.26 pips/trade
  TS1=BE+7, TS2=P10+5: 23.21 pips/trade

✓ Exportado: Sistema_Escalonado_Corregido.csv

================================================================================
ANÁLISIS COMPLETADO



*****************************************************************************************************************************************************************
Primer analisis correcto pero faltan opciones
ANÁLISIS SISTEMA ESCALONADO - TRAILING STOPS M5
================================================================================
C:\TradingAnalysis\analisis_salidaescalonada_M5.py:22: DtypeWarning: Columns (347,351) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ARCHIVO, encoding='latin-1')

Total trades: 1328
  BUY:  667
  SELL: 661

================================================================================
ANÁLISIS 1: PROGRESIÓN DE ALCANCE
================================================================================

BUY:
--------------------------------------------------------------------------------
Total trades:                 667
Alcanzan P10:                 557  ( 83.5%)
Alcanzan P30:                 373  ( 55.9%)
Alcanzan P40:                 304  ( 45.6%)

P10 → NO P30 (retroceden):      0  (  0.0% de los que llegan a P10)
P30 → NO P40 (retroceden):      0  (  0.0% de los que llegan a P30)
P40+ (continúan):             304  ( 81.5% de los que llegan a P30)

SELL:
--------------------------------------------------------------------------------
Total trades:                 661
Alcanzan P10:                 542  ( 82.0%)
Alcanzan P30:                 370  ( 56.0%)
Alcanzan P40:                 295  ( 44.6%)

P10 → NO P30 (retroceden):      0  (  0.0% de los que llegan a P10)
P30 → NO P40 (retroceden):      0  (  0.0% de los que llegan a P30)
P40+ (continúan):             295  ( 79.7% de los que llegan a P30)

================================================================================
ANÁLISIS 2: CALIBRACIÓN TS1 (Escalón P10)
================================================================================

Cuando alcanza P10, mover SL a:

BUY:
TS1      Cerrados   %        Pips_TS1     Continuó_P30 Pips_P30     Total_Neto
------------------------------------------------------------------------------------------
BE+3    0          0.0      0.0          373          12418.3      12418.3
BE+5    0          0.0      0.0          373          12418.3      12418.3
BE+7    0          0.0      0.0          373          12418.3      12418.3
BE+10   0          0.0      0.0          373          12418.3      12418.3

SELL:
TS1      Cerrados   %        Pips_TS1     Continuó_P30 Pips_P30     Total_Neto
------------------------------------------------------------------------------------------
BE+3    0          0.0      0.0          370          12642.3      12642.3
BE+5    0          0.0      0.0          370          12642.3      12642.3
BE+7    0          0.0      0.0          370          12642.3      12642.3
BE+10   0          0.0      0.0          370          12642.3      12642.3

================================================================================
ANÁLISIS 3: CALIBRACIÓN TS2 (Escalón P30)
================================================================================

Cuando alcanza P30 (habiendo pasado TS1), mover SL a:

BUY:
TS2        Cerrados   %        Pips_TS2     Continuó_P40 Pips_P40     Total_Neto
------------------------------------------------------------------------------------------
P10+3      0          0.0      0.0          304          13283.3      13283.3
P10+5      0          0.0      0.0          304          13283.3      13283.3
P15        0          0.0      0.0          304          13283.3      13283.3
P20        0          0.0      0.0          304          13283.3      13283.3

SELL:
TS2        Cerrados   %        Pips_TS2     Continuó_P40 Pips_P40     Total_Neto
------------------------------------------------------------------------------------------
P10+3      0          0.0      0.0          295          13014.9      13014.9
P10+5      0          0.0      0.0          295          13014.9      13014.9
P15        0          0.0      0.0          295          13014.9      13014.9
P20        0          0.0      0.0          295          13014.9      13014.9

================================================================================
ANÁLISIS 4: COMPARACIÓN SISTEMA COMPLETO
================================================================================

Comparación de configuraciones completas del sistema escalonado

BUY:
TS1      TS2        No_P10   P10→P30    P30→P40    P40+     Total_Neto   Pips/Trade
------------------------------------------------------------------------------------------
BE+3    P10+3      0        0          0          304      13283.3      19.91
BE+3    P10+5      0        0          0          304      13283.3      19.91
BE+3    P20        0        0          0          304      13283.3      19.91
BE+5    P10+3      0        0          0          304      13283.3      19.91
BE+5    P10+5      0        0          0          304      13283.3      19.91
BE+5    P20        0        0          0          304      13283.3      19.91
BE+7    P10+3      0        0          0          304      13283.3      19.91
BE+7    P10+5      0        0          0          304      13283.3      19.91
BE+7    P20        0        0          0          304      13283.3      19.91

SELL:
TS1      TS2        No_P10   P10→P30    P30→P40    P40+     Total_Neto   Pips/Trade
------------------------------------------------------------------------------------------
BE+3    P10+3      0        0          0          295      13014.9      19.69
BE+3    P10+5      0        0          0          295      13014.9      19.69
BE+3    P20        0        0          0          295      13014.9      19.69
BE+5    P10+3      0        0          0          295      13014.9      19.69
BE+5    P10+5      0        0          0          295      13014.9      19.69
BE+5    P20        0        0          0          295      13014.9      19.69
BE+7    P10+3      0        0          0          295      13014.9      19.69
BE+7    P10+5      0        0          0          295      13014.9      19.69
BE+7    P20        0        0          0          295      13014.9      19.69

================================================================================
MEJOR CONFIGURACIÓN POR PIPS/TRADE
================================================================================

BUY - Top 3:
  TS1=BE+3, TS2=P10+3: 19.91 pips/trade (neto: 13283.3)
  TS1=BE+3, TS2=P10+5: 19.91 pips/trade (neto: 13283.3)
  TS1=BE+3, TS2=P20: 19.91 pips/trade (neto: 13283.3)

SELL - Top 3:
  TS1=BE+3, TS2=P10+3: 19.69 pips/trade (neto: 13014.9)
  TS1=BE+3, TS2=P10+5: 19.69 pips/trade (neto: 13014.9)
  TS1=BE+3, TS2=P20: 19.69 pips/trade (neto: 13014.9)

✓ Archivos exportados:
  - Calibracion_TS1.csv
  - Calibracion_TS2.csv
  - Sistemas_Escalonados_Completos.csv

================================================================================
ANÁLISIS COMPLETADO
================================================================================


*********************************************************************
Contenido documento Sistemas_Escalonados_Completos.csv

Tipo,TS1,TS2,No_P10,P10_no_P30,P30_no_P40,P40+,Total_Neto,Pips_Promedio
BUY,3,P10+3,0,0,0,304,13283.3,19.914992503748124
BUY,3,P10+5,0,0,0,304,13283.3,19.914992503748124
BUY,3,P20,0,0,0,304,13283.3,19.914992503748124
BUY,5,P10+3,0,0,0,304,13283.3,19.914992503748124
BUY,5,P10+5,0,0,0,304,13283.3,19.914992503748124
BUY,5,P20,0,0,0,304,13283.3,19.914992503748124
BUY,7,P10+3,0,0,0,304,13283.3,19.914992503748124
BUY,7,P10+5,0,0,0,304,13283.3,19.914992503748124
BUY,7,P20,0,0,0,304,13283.3,19.914992503748124
SELL,3,P10+3,0,0,0,295,13014.9,19.689712556732225
SELL,3,P10+5,0,0,0,295,13014.9,19.689712556732225
SELL,3,P20,0,0,0,295,13014.9,19.689712556732225
SELL,5,P10+3,0,0,0,295,13014.9,19.689712556732225
SELL,5,P10+5,0,0,0,295,13014.9,19.689712556732225
SELL,5,P20,0,0,0,295,13014.9,19.689712556732225
SELL,7,P10+3,0,0,0,295,13014.9,19.689712556732225
SELL,7,P10+5,0,0,0,295,13014.9,19.689712556732225
SELL,7,P20,0,0,0,295,13014.9,19.689712556732225
